<!DOCTYPE html>
<html lang="">
  <head>
  <p style="font-size:0;" id="discord">Claaaa#4170</p>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="dcterms.created" content="Thu, 23 Feb 2023 19:18:21 GMT">
  <meta name="description" content="Clara's Website - Projects">
  <meta name="keywords" content="">
  <meta content="https://clara81221.github.io/images/joycropped.png" property="og:image">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="500">
  <link rel="icon" 
  type="image/png" 
  href="/images/favicon.png">
  <title>ClaraJ: Project Gallery</title>
    <style type="text/css">
    <!--
    @font-face {
      font-family: zekton;
      src: url(../fonts/zekton.otf);
    }

    h1 {
      font-family: zekton
    }
    h4 {
      font-size: 16px;
    }
    header {
      background-color: #181825;
      position: relative;
      top: 0px;
      margin: 0px;
      padding: 10px;
    }
    body {
      text-align:left;
      color:#89B4FA;
      background-color:#11111b;
      font-family: zekton
    }
    a  { color:#89DCEB; }
    a:visited { color:#CBA6F7; }
    a:hover { color:#F9E2AF; }
    a:active { color:#F38BA8; }

    .centered {
      margin: auto;
      width: 90%;
      border: 3px solid #F38BA8;
      padding: 10px;
    }
    -->
    </style>
  </head>
  <body>
  <div style="height:100%;border: 3px solid #F38BA8;background-color: #1E1E2E;">
  <header>
    <h2 style="margin:0px;padding:0px;">Personal Sites/Clara Jones/Project Gallery</h2>
    <br>
    <a href="../">Home</a> • <a href="./">Project Gallery</a> • <a href="/fandoms">Fandoms</a> • <a href="/info">Site Info</a>
  </header>
    <main style="padding-left: 20px;"><br>
      <p>NOTE: This site is outdated by about a year and doesn't include several projects. Please refer to the new Nebula Studios website, with recent higher-quality productions. Most footage seen here is archival.</p><br><br>
      <h3>Project: Interface</h3>
      <p>ONGOING: 'Project I' is a game being created by me and a small team, a love letter to Nintendo 64 era games with Mario 64 style puzzle-platforming, Portal style non euclidian physics puzzles, all wrapped up in tragic analogue horror goodness. Unfortunately, what you see here is instead mostly a demo for the player controller and our temporary name, however I hope this will get seen through to the end of development.</p>
      <video controls height=300>
        <source src="/cdn/interface_2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
      <video controls height=300>
        <source src="/cdn/interface_1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
      <h3>Friend Avatar 3D Model</h3>
      <p>Aug 2024: My friend, who goes by realmisted, requested a 3D avatar based on their 2D drawing, this is the result.</p>
      <img height="300" src="/cdn/realm_avatar.jpg">
      <h3>Stream assets</h3>
      <p>Jun 30, 2024: Audio muted for whatever reason; I didn't create this on June 30, but that's when the recordings are from. These are all-original assets I created for streaming, whenever I get around to that.</p>
      <video controls height=300>
        <source src="/cdn/streamer_1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
      <video controls height=300>
        <source src="/cdn/streamer_2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
      <h3>It's a me, melvin</h3>
      <p>Jun 30, 2024: A goofy video I did with blender, a riff on cat-falls-out-of-wheelchair and another video I saw, I thought this would be funny.</p>
      <video controls height=300>
        <source src="/cdn/Its-a-me-melvin.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
      <h3>SUPERHOT mini edit</h3>
      <p>Jun 28, 2023: A small meme animation styled as the SUPERHOT overlay text</p>
      <video controls height=300>
        <source src="/cdn/superhot_dd.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
      <h3>Custom watch face</h3>
      <p>Jun 14, 2024: A custom watch face I designed for my Galaxy Watch 4, which I use daily. Classic Nebula Violet Cotton Candy theme.</p>
      <video controls height=300>
        <source src="/cdn/watch_face.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
      <h3>Claire's Chaires microdemo</h3>
      <p>May 25, 2024: A demo video I recovered of a satire project called Claire's Chaires, where I designed a fictional company that sells the chair I created in Blender.</p>
      <video controls height=300>
        <source src="/cdn/claireschairs_archive.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
      <h3>Blueprint Style Test</h3>
      <p>Apr 25, 2024: A Blender test attempting blueprint-style rendering, using an Iron Man helmet.</p>
      <video controls height=300>
        <source src="/cdn/blenderrender1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
      <h3>CD Case demonstration</h3>
      <p>Dec 27, 2023: A dual CD case I designed to hold a Christmas present I'd received; Two CDs burned from my step-mom, who i've always connected to with music. Later 3D printed with success.</p>
      <video controls height=300>
        <source src="/cdn/cd_case_showcase.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
      <h3>'Propane.mp4'</h3>
      <p>Sep 9, 2023: An old, low effort goof animation I did. Utilizes the Elevenlabs Rachel voice model, also seen in my beloved Violet assistant (currently publicly undocumented). Also the first time I ever tried animating fire.</p>
      <video controls height=300>
        <source src="/cdn/Propane.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
      <h3>'Beckerstyle'</h3>
      <p>Sep 12, 2023: This animation created earlier than Propane.mp4, showcasing a WIP (never finished) Alan Becker style animation; Definitely far more focused on Becker's earlier style.</p>
      <h3>Edit of a drawing by Basil</h3>
      <p>Release date: Unknown<br>Some post processing and background work I did for my then-partner and still friend; approx time was only a couple of hours</p>
      <img src="/cdn/art1.png" height=300>
      <h3>Archival screenshot: Violet Mk. II ALPHA</h3>
      <p>Jul 24, 2023: An old screenshot from a video demoing Mk. II of the Violet AI assistant system, which is long lost and deprecated.</p>
      <img height="300" src="/cdn/violet_ancient.jpg">
      <h3>Room project: Recreating my room in 3D</h3>
      <p>Apr 2023: First real learning experience with Blender, mostly using stock assets. Approx time: several days</p>
      <img src="/cdn/room.png" height="300">
      <p>This project is closed source.</p>
      <br>
      <h3>Stardew Valley Claire</h3>
      <p>Mar 21, 2023: An animation I did using only the raw assets from the game trying to recreate the in-game animations seen for character dialogue with a custom picrew character.</p>
      <video controls height=300>
        <source src="/cdn/stardew_i_love_you.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
      <h3>Devil Town Lyric Video</h3>
      <p>Mar 6, 2023: A lyric video I put together, yes I see the glaring mistakes that i never fixed, forgive me I hadn't known after effects at the time. approx time: 8-16h</p>
      <video controls height=300>
        <source src="/cdn/deviltown.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video><br>
    </main>
  <footer></footer>
  </div>
  </body>
</html>
